# KotlinMvp

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/java/com/hazz/kotlinmvp/: Extensions.kt
app/src/main/java/com/hazz/kotlinmvp/api/: ApiService.kt
app/src/main/java/com/hazz/kotlinmvp/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/hazz/kotlinmvp/listener/: SimpleMultiPurposeListener.java
app/src/main/java/com/hazz/kotlinmvp/mvp/model/: CategoryDetailModel.kt  CategoryModel.kt  FollowModel.kt  HomeModel.kt  HotTabModel.kt  RankModel.kt  SearchModel.kt  VideoDetailModel.kt
app/src/main/java/com/hazz/kotlinmvp/net/: RetrofitManager.kt
app/src/main/java/com/hazz/kotlinmvp/rx/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
app/src/main/java/com/hazz/kotlinmvp/ui/activity/: CategoryDetailActivity.kt  MainActivity.kt  ProfileHomePageActivity.kt  SearchActivity.kt  VideoDetailActivity.kt  WatchHistoryActivity.kt
app/src/main/java/com/hazz/kotlinmvp/ui/adapter/: CategoryDetailAdapter.kt  FollowAdapter.kt  FollowHorizontalAdapter.kt  HomeAdapter.kt  WatchHistoryAdapter.kt
app/src/main/java/com/hazz/kotlinmvp/ui/fragment/: CategoryFragment.kt  DiscoveryFragment.kt  FollowFragment.kt  HomeFragment.kt  HotFragment.kt  RankFragment.kt
app/src/main/java/com/hazz/kotlinmvp/utils/: NetworkUtil.kt  Preference.kt  StatusBarUtil.kt
app/src/main/java/com/hazz/kotlinmvp/view/: CircleImageView.kt  ExpandableTextView.kt  TabLayoutHelper.kt  ViewAnimUtils.kt
app/src/main/java/com/hazz/kotlinmvp/view/recyclerview/: ViewHolder.kt
app/src/main/java/com/hazz/kotlinmvp/view/recyclerview/adapter/: CommonAdapter.kt
app/src/main/res/layout/: activity_about.xml  activity_category_detail.xml  activity_profile_homepage.xml  activity_video_detail.xml  fragment_home.xml  fragment_mine.xml
gradle/wrapper/: gradle-wrapper.properties
