ext{

    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 30,
            versionCode      : 6,
            versionName      : "1.3.0"
    ]

    dependVersion = [
            androidSupportSdkVersion: "27.1.1",
            retrofitSdkVersion      : "2.9.0",
            glideSdkVersion         : "4.11.0",
            rxJava                  : "3.0.7",
            rxAndroid               : "3.0.0"
    ]

    supportDeps = [
            //--------  support  -------
            supportv4               : "androidx.legacy:legacy-support-v4:1.0.0",
            appcompatv7             : "androidx.appcompat:appcompat:1.2.0",
            cardview                : "androidx.cardview:cardview:1.0.0",
            design                  : "com.google.android.material:material:1.0.0",
            annotations             : "androidx.annotation:annotation:1.1.0"
    ]


    retrofit = [
            //------ retrofit和RxJava ---------
            retrofit                : "com.squareup.retrofit2:retrofit:$dependVersion.retrofitSdkVersion",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:$dependVersion.retrofitSdkVersion",
            retrofitAdapterRxjava2  : "com.squareup.retrofit2:adapter-rxjava3:$dependVersion.retrofitSdkVersion",
            okhttp3LoggerInterceptor: 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    ]

    rxJava = [
            rxJava                : "io.reactivex.rxjava3:rxjava:$dependVersion.rxJava",
            rxAndroid             : "io.reactivex.rxjava3:rxandroid:$dependVersion.rxAndroid"
    ]




    glide = "com.github.bumptech.glide:glide:$dependVersion.glideSdkVersion"
    glideCompiler = "com.github.bumptech.glide:compiler:$dependVersion.glideSdkVersion"
    glideOkhttp = "com.github.bumptech.glide:okhttp3-integration:$dependVersion.glideSdkVersion"


    supportLibs = supportDeps.values()
    networkLibs = retrofit.values()
    rxJavaLibs = rxJava.values()
    otherLibs = [glide]

    // APT
    annotationProcessorLibs =[glideCompiler]




}